version: '3.4'

services:
  web:
    build: .
    environment:
      RAILS_ENV: development
      DATABASE_URL: mysql2://root:${MYSQL_ROOT_PASSWORD}@mysql:3306
    command: bundle exec rails s -b 0.0.0.0 -p 3000
    ports:
      - '3000:3000'
    volumes:
      - .:/fp_sys
    depends_on:
      - mysql
  mysql:
    image: mysql:5.7
    volumes:
      - .mysql_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
